{
    "flex-layout.row#products-title-layout":{
        "children": [
            "flex-layout.col#products-title-layout"
        ]
    },
    "flex-layout.col#products-title-layout": {
        "children": [
          "rich-text#products-title",
          "rich-text#products-subtitle"
        ]
      },
     "rich-text#products-title": {
        "props": {
          "text":
          "## Planos e preços",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      },
      "rich-text#products-subtitle": {
        "props": {
          "text":
          " Com 7 dias grátis para experimentar, sem taxas de implantação e sem surpresas!",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      }
}