{
    "flex-layout.row#products-title-layout":{
        "children": [
            "flex-layout.col#products-title-layout"
        ],
        "props":{
          "blockClass":
          "products-title"
        }
    },
    "flex-layout.col#products-title-layout": {
        "children": [
          "rich-text#products-subtitle"
        ]
      },
     "text-blink#producs-title": {
        "props": {
          "text":
          "Planos e preços",
          "textAlign":
          "center"  
        }
      },
      "rich-text#products-subtitle": {
        "props": {
          "text":
          " Com 7 dias grátis para experimentar, sem taxas de implantação e sem surpresas!",
          "textPosition": "CENTER",
          "textAlignment": "CENTER",
          "blockClass": "products-subtitle"
        }
      }
}