{
    "tab-layout#products": {
        "children": ["tab-list#products", "tab-content#products"],
        "props": {
            "blockClass": "products",
            "defaultActiveTabId": "data-growth"
        }
    },
    "tab-list#products": {
        "children": [
            "tab-list.item#data-growth",
            "tab-list.item#quality-assurance",
            "tab-list.item#experience-design",
            "tab-list.item#tecnologia"
        ]
    },

    "tab-list.item#quality-assurance": {
        "props": {
            "tabId": "quality-assurance",
            "label": "Quality Assurance",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#data-growth": {
        "props": {
            "tabId": "data-growth",
            "label": "Data Growth"
        }
    },
    "tab-list.item#experience-design": {
        "props": {
            "tabId": "experience-design",
            "label": "Experience & Design"
        }
    },
    "tab-list.item#tecnologia": {
        "props": {
            "tabId": "tecnologia",
            "label": "Tecnologia"
        }
    },

    "tab-content#products": {
        "children": [
            "tab-content.item#data-growth",
            "tab-content.item#quality-assurance",
            "tab-content.item#experience-design",
            "tab-content.item#tecnologia"
        ]
    },
    "tab-content.item#data-growth": {
        "children": ["rich-text#tab-content-title", "flex-layout.row#tab-content-items-growth"],
        "props": {
            "tabId": "data-growth"
        }
    },
    "tab-content.item#quality-assurance": {
        "children": ["rich-text#tab-content-title", "flex-layout.row#tab-content-items-quality-assurance"],
        "props": {
            "tabId": "quality-assurance"
        }
    },
    "tab-content.item#experience-design": {
        "children": ["rich-text#tab-content-title", "flex-layout.row#tab-content-items-experience-design"],
        "props": {
            "tabId": "experience-design"
        }
    },
    "tab-content.item#tecnologia": {
        "children": ["rich-text#tab-content-title", "flex-layout.row#tab-content-items-tecnologia"],
        "props": {
            "tabId": "tecnologia"
        }
    },

    "rich-text#tab-content-title": {
        "props": {
            "text": "Planos com descontos de até 20% na assinatura anual",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },

    "flex-layout.row#tab-content-items-growth": {
        "children": [
            "product-cards#growth"
        ]
    },
    "product-cards#growth": {
        "props":{
            "categoryId": 3
        }
    },

    "flex-layout.row#tab-content-items-quality-assurance": {
        "children": [
            "product-cards#quality-assurance"
        ]
    },
    "product-cards#quality-assurance": {
        "props":{
            "categoryId": 4
        }
    },

    "flex-layout.row#tab-content-items-experience-design": {
        "children": [
            "product-cards#experience-design"
        ]
    },
    "product-cards#experience-design": {
        "props":{
            "categoryId": 5
        }
    },

    "flex-layout.row#tab-content-items-tecnologia": {
        "children": [
            "product-cards#tecnologia"
        ]
    },
    "product-cards#tecnologia": {
        "props":{
            "categoryId": 6
        }
    }

}
