{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "header-row#desktop"
    ]
  },
  "header-row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "flex-header",
      "fullWidth": true
    },
    "children": [
      "logo#header",
      "header-force-center#menu"
    ]
  },
  "logo#header": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://acct.global/wp-content/uploads/2021/06/logo-acct-black.svg",
      "width": "200"
    }
  },
  "header-force-center#menu": {
    "children": [
      "vtex.menu@2.x:menu#menuHeader"
    ]
  },
  "vtex.menu@2.x:menu#menuHeader": {
    "props": {
      "items": [
        {
          "id": "menu-item-inicio",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "INÍCIO",
            "text": "INÍCIO"
          }
        },
        {
          "id": "menu-item-acct",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/about-us",
            "noFollow": false,
            "tagTitle": "ACCT",
            "text": "ACCT"
          }
        },
        {
          "id": "menu-item-produtos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/products",
            "noFollow": false,
            "tagTitle": "PRODUTOS",
            "text": "PRODUTOS"
          }
        },
        {
          "id": "menu-item-contato",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "contact-us",
            "noFollow": false,
            "tagTitle": "CONTATO",
            "text": "CONTATO"
          }
        }
      ]
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["header-row#mobile"]
  },
  "header-row#mobile": {
    "children": [
      "logo#mobile",
      "drawer#mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#mobile": {
    "children": ["vtex.menu@2.x:menu#menuMobile"],
    "props": {
      "maxWidth": 200,
      "slideDirection": "rightToLeft"
    }
  },
  "vtex.menu@2.x:menu#menuMobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menuMobile",
      "items": [
        {
          "id": "menu-item-inicio",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "INÍCIO",
            "text": "INÍCIO"
          }
        },
        {
          "id": "menu-item-acct",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/about-us",
            "noFollow": false,
            "tagTitle": "ACCT",
            "text": "ACCT"
          }
        },
        {
          "id": "menu-item-produtos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/products",
            "noFollow": false,
            "tagTitle": "PRODUTOS",
            "text": "PRODUTOS"
          }
        },
        {
          "id": "menu-item-contato",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "contact-us",
            "noFollow": false,
            "tagTitle": "CONTATO",
            "text": "CONTATO"
          }
        }
      ]
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://acct.global/wp-content/uploads/2021/06/logo-acct-black.svg",
      "width": "80"
    }
  }
}