{
    /* Slider layout da home page com info cards. */
    "slider-layout#home-infocards": {
        "children": [
            "info-card#1",
            "info-card#2",
            "info-card#3",
            "info-card#4",
            "info-card#5"
        ],
        "props": {
            "showPaginationDots": "never",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": "true"
        }
    },
    /* Info cards presentes no Slider layout da home page. */
    "info-card#1": {
        "props": {
            "id": "info-card1",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://acct.global/wp-content/uploads/slider/cache/b3d783e1026a452a17b0d42642af3418/quadrante_vtex_2021.webp",
            "textMode": "rich-text",
            "headline": "**Somos líder no\n Quadrante VTEX**",
            "subhead": "- Mais de 100 colaboradores certificados.\n- Temos os clientes mais relevantes da VTEX.\n- Conteúdo técnico criado em parceria com a VTEX.",
            "callToActionText": "Saiba mais",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card1-home",
            "textAlignment": "center"
        }
    },
    "info-card#2": {
        "props": {
            "id": "info-card2",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://i.ibb.co/fq5drXV/download-1.png",
            "textMode": "rich-text",
            "headline": "**TETRIX\n O maior desafio universitário do mundo!**",
            "subhead": "Participe de uma experiência transformadora\n e insira-se no mercado digital.",
            "callToActionText": "Saiba mais",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card2-home",
            "textAlignment": "left"
        }
    },
    "info-card#3": {
        "props": {
            "id": "info-card3",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://miro.medium.com/max/1200/0*q072x43FX1tSLaXb",
            "textMode": "rich-text",
            "headline": "**Tecnologia_**",
            "subhead": "Somos uma empresa de arquitetura e engenharia de\n software focada na solução de problemas de negócios\n altamente complexos.",
            "blockClass": "info-card3-home",
            "callToActionMode": "none",
            "textAlignment": "center"
        }
    },
    "info-card#4": {
        "props": {
            "id": "info-card4",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://coding.degree/wp-content/uploads/2020/09/shutterstock_661113826-scaled.jpg",
            "textMode": "rich-text",
            "headline": "**Engenharia de\n E-commerce_**",
            "subhead": "Equipes de alto desempenho entregando algumas das\n soluções de e-commerce mais complexas do mundo.",
            "callToActionMode": "none",
            "blockClass": "info-card4-home",
            "textAlignment": "center"
        }
    },
    "info-card#5": {
        "props": {
            "id": "info-card5",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://www.univates.br/media/noticias_responsivo/27285//1581429928.5376.jpg?1581429928703",
            "textMode": "rich-text",
            "headline": "**Desenvolvimento\n de Produto_**",
            "subhead": "Somos especialistas em projetar e desenvolver produtos\n digitais de alto desempenho.",
            "callToActionMode": "none",
            "blockClass": "info-card5-home",
            "textAlignment": "center"
        }
    }
    /* Final dos Info cards presentes no Slider layout da home page. */
}