{
    /* Slider Layout Trusted by */

    "slider-layout-group#trustedBy": {
        "children": [
        "slider-layout#trusted1",
        "slider-layout#trusted2"
        ],
        "props":{
          "blockClass":"trusted-by-container"
        }
    },

    "slider-layout#trusted1":{
      "children":[
        "image#logo1",
        "image#logo3",
        "image#logo5",
        "image#logo7",
        "image#logo9"
      ],
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "never",
        "showPaginationDots": "never",
        "blockClass": "trustedBy"
      }
    },
    "slider-layout#trusted2":{
        "children":[
        "image#logo2",
        "image#logo4",
        "image#logo6",
        "image#logo8",
        "image#logo10"
        ],
        "props": {
            "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 1
            },
            "showNavigationArrows": "never",
            "showPaginationDots": "mobileOnly",
            "blockClass": "trustedBy"
        }
    },

    /* Slider Layout Cases */

    "slider-layout#cases":{
      "children":[
        "flex-layout.col#case1",
        "flex-layout.col#case2",
        "flex-layout.col#case3"      ],
      "props":{
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 1
          },
          "showNavigationArrows": "never",
          "showPaginationDots": "always",
          "blockClass": "rowCases"
  
      }
    },

  /* Slider Layout Testimonials */
  
  "slider-layout#testimonials": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "sliderTestimonials"
    },
    "children": [
      "flex-layout.col#testimonial1",
      "flex-layout.col#testimonial2",
      "flex-layout.col#testimonial3"
    ]
  }
}
